<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Liga de Básquetbol de Maldonado</title>

    <meta name="description" content="Historia sobre la Liga de Básquetbol de Maldonado, sus inicios, autoridades y fotos en el tiempo.">
    <meta name="keywords" content="lbm historia, historia liga de basquetbol, liga de basquetbol de maldonado historia, liga basquetbol maldonado historia, historia basquetbol maldonado, historia liga de basket, historia liga de basketball de maldonado, basket maldonado historia, basketball maldonado historia, maldonado basquetbol historia, historia maldonado basket, historia maldonado basketball">
    <meta name="copyright" content="Liga de Básquetbol de Maldonado">
    <meta name="author" content="Germán Araujo">
    
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fresco.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Header start -->
    <header>
        <!-- Nav start -->
        <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center py-3 px-3">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.fw.png" class="navLogo" alt="Logo Liga Básquetbol de Maldonado">
                </a>
                <button class="navbar-toggler btn-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0 d-flex list-unstyled">
                        <li class="nav-item m-1 p-4"><a href="noticias.html">Noticias</a></li>
                        <li class="nav-item m-1 p-4"><a href="fixture.html">Fixture</a></li>
                        <li class="nav-item m-1 p-4"><a href="equipos.html">Equipos</a></li>
                        <li class="nav-item m-1 p-4"><a href="historia.html" id="enlaceNav">Historia</a></li>
                        <li class="nav-item m-1 p-4"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav end -->
    </header>
    <!-- Header end -->

    <!-- Container start -->
    <div id="secondContainer">
        <!-- Section start -->
        <section id="sectionHistoria">
            <div class="titularHistoria">
                <h1>Historia</h1>
            </div>
            <div class="textoHistoria">
                <p>El <strong>baloncesto en Uruguay comenzó a practicarse en 1915</strong> y tiene un considerable desarrollo en todo el país, constituyendo uno de los 
                deportes con mayor cantidad de público y deportistas, luego del fútbol. Entre los logros más importantes del equipo de baloncesto 
                uruguayo se destacan la obtención de medallas de bronce en los <strong>Juegos Olìmpicos de 1952 y 1956</strong>, en <strong>Helsinki y Melbourne</strong> 
                respectivamente, así como varios campeonatos sudamericanos y participaciones en torneos panamericanos y mundiales.</p>
                <p>Uruguay organiza la competición de clubes de básquet en tres divisionales, organizadas por la <strong>Federación Uruguaya de Basketball 
                (FUBB)</strong>. El torneo principal es la <strong>Liga Uruguaya de Básquetbol (LUB)</strong>, la cual reúne a equipos de todo el país para disputar el título 
                de campeón uruguayo. El descenso es hacia el Torneo Metropolitano o Ligas Regionales.</p>
                <p><strong>La Federación Uruguaya de Basketball fue fundada en 1915</strong> y tuvo como primer presidente a <strong>Federico Crocker</strong>. El baloncesto estaba en 
                un segundo plano en Uruguay a causa de la gran popularidad del fútbol, pero esto no impidió que en los <strong>Juegos Olímpicos de 1936 en 
                Berlín</strong> la selección de baloncesto de Uruguay obtuviera el sexto puesto, lo que ayudó a aumentar la popularidad del deporte en el país. 
                En ese mismo año, la <strong>FUBB</strong> se convirtió en miembro de la <strong>FIBA</strong>.</p>
                <p>Con el paso de los años, el baloncesto se consolidó como el segundo deporte en la preferencia de los uruguayos, lo que permitió la supervivencia de la <strong>FUBB</strong> con plena vigencia.</p>
                <p><strong>La Liga Uruguaya de Básquetbol comenzó a disputarse en 2003</strong>. Antes de esa fecha, los campeonatos de básquetbol en Uruguay eran únicamente federales y no había una competición que reuniera a todos los clubes del país.</p>
            </div>
            <div class="titularHistoria">
                <h2>Autoridades</h2>
            </div>
            <div class="autoridades">
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">    
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
            </div>
            <div class="titularHistoria">
                <h2>Historia en im&aacute;genes</h2>
            </div>
            <div class="galeria">
                <div class="staples">
                    <a href="images/staples-center-clippers.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Staples Center - Casa de los Clippers - Desde las gradas.">
                        <img src="images/staples-center-clippers.jpg" alt="Staples Center - Casa de los Clippers - Desde las gradas">
                    </a>
                </div>
                <div class="juez">
                    <a href="images/juez-y-balon.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Juez con balón.">
                        <img src="images/juez-y-balon.jpg" alt="Juez con balón debajo del brazo">
                    </a>
                </div>
                <div class="comunidad">
                    <a href="images/comunidad-basket.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Nuestra comunidad.">
                        <img src="images/comunidad-basket.jpg" alt="Nuestra comunidad">
                    </a>
                </div>
                <div class="tiro">
                    <a href="images/tiro-de-falta.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Tiro de falta durante un partido de la liga.">
                        <img src="images/tiro-de-falta.jpg" alt="Tiro de falta durante un partido de la liga">
                    </a>
                </div>
                <div class="balones">
                    <a href="images/balones.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Carros con balones Wilson.">
                        <img src="images/balones.jpg" alt="Carros con balones Wilson">
                    </a>
                </div>
                <div class="league">
                    <a href="images/summer-league.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="NBA Summer League - Desde las gradas.">
                        <img src="images/summer-league.jpg" alt="NBA Summer League - Desde las gradas">
                    </a>
                </div>   
            </div>  
        </section>
        <!-- Section end -->
    </div>
    <!-- Container end -->

    <div id="empty"></div>

    <!-- Footer start -->
    <footer class="footer mt-3 d-flex justify-content-center align-items-center">
        <p>Copyright &copy; LBM.COM, 2000-2022</p>
    </footer>
    <!-- Footer end -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/fresco.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>