<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBM - Liga de Básquetbol de Maldonado</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fresco.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header start -->
    <header>
        <!-- Nav start -->
        <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center py-3 px-5">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.fw.png" class="navLogo" alt="Logo Liga Básquetbol de Maldonado">
                </a>
                <button class="navbar-toggler btn-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0 d-flex list-unstyled">
                        <li class="nav-item m-1 p-4"><a href="noticias.html">Noticias</a></li>
                        <li class="nav-item m-1 p-4"><a href="fixture.html">Fixture</a></li>
                        <li class="nav-item m-1 p-4"><a href="equipos.html">Equipos</a></li>
                        <li class="nav-item m-1 p-4"><a href="historia.html" id="enlaceNav">Historia</a></li>
                        <li class="nav-item m-1 p-4"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav end -->
    </header>
    <!-- Header end -->

    <!-- Container start -->
    <div id="secondContainer">
        <!-- Section start -->
        <section id="sectionHistoria">
            <div class="titularHistoria">
                <h1>Historia</h1>
            </div>
            <div class="textoHistoria">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus aliquam illum corporis suscipit quas in aperiam eaque recusandae libero at, est minima illo, facilis, nesciunt perspiciatis. Nihil, placeat quos?
                Architecto voluptatum nam debitis a ratione iure porro illum, veniam id impedit est? Reiciendis corrupti modi porro animi aliquid. Necessitatibus, dicta qui numquam est reprehenderit nemo quibusdam sunt officiis dolor.
                Eaque nobis, at, atque officia sunt vel et voluptas iure ea, esse qui in iste suscipit nihil illo. Illum sequi et, iusto voluptate aspernatur harum deserunt impedit consequuntur ab doloremque.
                Magnam perspiciatis, voluptatem nemo vel aut maiores, culpa in ratione velit possimus pariatur laudantium accusantium veritatis quam ab esse porro, ipsam beatae vitae. Modi ab quia quaerat at, in quasi.
                Sint, corrupti repellat earum minima architecto, inventore ullam, minus mollitia eum quisquam in? Fugit laboriosam, error iure repellat sapiente exercitationem, quidem reprehenderit dolorem enim vel molestiae, quo sequi assumenda. Quo!</p>
            </div>
            <div class="titularHistoria">
                <h2>Autoridades</h2>
            </div>
            <div class="autoridades">
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">    
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
                <div class="cardAutoridades">
                    <div class="historiaImg">
                        <img src="images/imagen-autoridades.fw.png" alt="Autoridades">
                    </div>
                    <div class="cardTexto">
                        <p>Nombre y Apellido</p>
                        <p>Cargo</p>    
                    </div>    
                </div>
            </div>
            <div class="titularHistoria">
                <h2>Historia en im&aacute;genes</h2>
            </div>
            <div class="galeria">
                <div class="staples">
                    <a href="images/staples-center-clippers.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Staples Center - Casa de los Clippers - Desde las gradas.">
                        <img src="images/staples-center-clippers.jpg" alt="Staples Center - Casa de los Clippers - Desde las gradas">
                    </a>
                </div>
                <div class="juez">
                    <a href="images/juez-y-balon.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Juez con balón.">
                        <img src="images/juez-y-balon.jpg" alt="Juez con balón debajo del brazo">
                    </a>
                </div>
                <div class="comunidad">
                    <a href="images/comunidad-basket.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Nuestra comunidad.">
                        <img src="images/comunidad-basket.jpg" alt="Nuestra comunidad">
                    </a>
                </div>
                <div class="tiro">
                    <a href="images/tiro-de-falta.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Tiro de falta durante un partido de la liga.">
                        <img src="images/tiro-de-falta.jpg" alt="Tiro de falta durante un partido de la liga">
                    </a>
                </div>
                <div class="balones">
                    <a href="images/balones.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="Carros con balones Wilson.">
                        <img src="images/balones.jpg" alt="Carros con balones Wilson">
                    </a>
                </div>
                <div class="league">
                    <a href="images/summer-league.jpg" class="fresco" data-fresco-group="historia" data-fresco-caption="NBA Summer League - Desde las gradas.">
                        <img src="images/summer-league.jpg" alt="NBA Summer League - Desde las gradas">
                    </a>
                </div>   
            </div>  
        </section>
        <!-- Section end -->
    </div>
    <!-- Container end -->

    <!-- Footer start -->
    <footer>
        <p>Copyright &copy; LBM.COM, 2000-2022</p>
    </footer>
    <!-- Footer end -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/fresco.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>